{
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash",
            "icon": "terminal-bash"
        },
        "zsh": {
            "path": "zsh"
        },
        "fish": {
            "path": "fish"
        },
        "tmux": {
            "path": "tmux",
            "icon": "terminal-tmux"
        },
        "pwsh": {
            "path": "pwsh",
            "icon": "terminal-powershell"
        }
    },
    "terminal.integrated.defaultProfile.linux": "zsh",
    "debug.internalConsoleOptions": "neverOpen",
    "cmake.configureOnOpen": false,
    "C_Cpp.configurationWarnings": "disabled",
    "C_Cpp.loggingLevel": "Error",
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "C_Cpp.default.compilerPath": "/home/ubuntu/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-gcc",
    "C_Cpp.default.systemIncludePath": [
        "/home/ubuntu/gcc-arm-none-eabi-9-2020-q2-update/arm-none-eabi/include",
        "/home/ubuntu/gcc-arm-none-eabi-9-2020-q2-update/lib/gcc/arm-none-eabi/9.3.1/include"
    ],
    "C_Cpp.default.includePath": [
        "${workspaceRoot}/os",
        "${workspaceRoot}/arch/platform/nrf52840",
        "${workspaceRoot}/arch/platform/nrf52840/dongle",
        "${workspaceRoot}/cpu/nrf52840"
    ],
    "files.associations": {
        "*.h": "c",
        "Makefile.*": "makefile",
        "random": "c"
    },
    "C_Cpp.default.cStandard": "c99",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-arm",
    "python.formatting.provider": "none",
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
}